<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mithun</groupId>
    <artifactId>mavenweb-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Mithun Web Application</name>

    <!-- ================= PROPERTIES ================= -->
    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- SONAR -->
        <sonar.projectKey>mithun-maven-webapp</sonar.projectKey>
        <sonar.projectName>Mithun Maven WebApp</sonar.projectName>
        <sonar.host.url>http://13.234.202.39:9000</sonar.host.url>
    </properties>

    <!-- ================= DEPENDENCIES ================= -->
    <dependencies>

        <!-- Servlet API (Provided by Tomcat) -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- JSP API -->
        <dependency>
            <groupId>jakarta.servlet.jsp</groupId>
            <artifactId>jakarta.servlet.jsp-api</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <!-- ================= BUILD ================= -->
    <build>
        <finalName>mavenweb-app</finalName>

        <plugins>

            <!-- Java Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>

            <!-- WAR Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <!-- Sonar Plugin -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.10.0.2594</version>
            </plugin>

        </plugins>
    </build>

    <!-- ================= NEXUS REPOS ================= -->
    <repositories>
        <repository>
            <id>nexus-releases</id>
            <url>http://35.154.33.203:8081/repository/dbs-release/</url>
        </repository>

        <repository>
            <id>nexus-snapshots</id>
            <url>http://35.154.33.203:8081/repository/dbs-snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- ================= DEPLOY TO NEXUS ================= -->
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://35.154.33.203:8081/repository/dbs-release/</url>
        </repository>

        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://35.154.33.203:8081/repository/dbs-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

</project>

